*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container_numbers{

    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 15px;
    font-size: 12px;
    background: rgb(135, 212, 135);
    
}
.eth{

    flex: 20%;
    height: 10%;
    text-align: center;
    /* border: 1px solid black; */
    
}
.time{

    flex: 20%;
    height: 10%;
    text-align: center;
    /* border: 1px solid blueviolet; */
}
#rsi1{

    flex: 20%;
    height: 10%;
    text-align: center;
    color: #0a0a0a;
    /* border: 1px solid rgb(182, 96, 96); */
}

.price1{

    flex: 20%;
    height: 10%;
    text-align: center;
    /* border: 1px solid rgb(73, 54, 117); */
}

#container_title{

    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    height: 15px;
    /* border: 1px solid rgb(62, 180, 184); */
    font-size: 10px;
    background: rgb(120, 120, 170);
}

.symbol{
    
   flex: 20%;
   height: 30%;
   text-align: center;
   /* border: 1px solid black ; */
}

.frame{

    flex: 20%;
    height: 30%;
    text-align: center;
    /* border: 1px solid black ; */
}
.rsi{

    flex: 20%;
    height: 30%;
    text-align: center;
    /* border: 1px solid black ; */
}

.price{

    flex: 20%;
    height: 30%;
    text-align: center;
    /* border: 1px solid black ; */
}

#img_base{

    display: flex;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    height: 300px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */

}

#img_eth{
    
    display: flex;
    width: 200px;
    height: 200px;
    /* border: 1px solid blue; */
    border-radius:  100%;
    justify-content: center;
    align-items: center;
    
}

#eth_img{
    
   width: 50px;
   height: 100px;
   
}